<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FooApplication</class>
 <widget class="QMainWindow" name="FooApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="actionProgram_Info"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>새 프로젝트</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>프로젝트 열기</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>program info</string>
   </property>
  </action>
  <action name="actionProgram_Info">
   <property name="text">
    <string>프로그램 정보</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
